<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS_Interno</title>

    <!--todos los estilos de manera interna-->
    <style>
        /* el "*" es el selector universal  */
        /* *{  
            color: blue;
            background-color: red;
        }
        */
        /*Selector Tipo Elemento*/
        h1 { /* este es el selector*/
            color: burlywood;
            background: darkblue;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        /*Selector tipo clase */
        .clasemedia {
            color: whitesmoke;
            background-color: darkmagenta;
        }
        .clasealta {
            color: aquamarine;
            background-color: cadetblue;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>

<body>
    <header>

    </header>
    <nav>

    </nav>
    <section>
        <h1>Universidad Central del Ecuador</h1>
        <h2 class="clasemedia">Facultad de Ingeniería en Ciencias Aplicadas</h2>
        <h2 class="clasealta">Facultad de Ingeniería en Ciencias Aplicadas</h2>
        <h2 class="clasealta">Facultad de Ingeniería en Ciencias Aplicadas</h2>
        <h2 class="clasealta">Facultad de Ingeniería en Ciencias Aplicadas</h2>
        <h2 class="clasemedia">Facultad de Ingeniería en Ciencias Aplicadas</h2>
        <h3>Carrera de Computación</h3>
        <h4>Programación Web</h4>
        <h5>Daniel Llumiquinga</h5>
        <h6>18:00-20:00</h6>
        <h1>viernes</h1>
        <button>Siguiente</button>
    </section>
    <footer></footer>
</body>

</html>